[Interface]
Address = 10.252.1.7/32
PrivateKey = mIn7+dlkhOXYy2i0CI+6WNBuVzj9nAo+DxaXPC3FdEg=
MTU = 1450

[Peer]
PublicKey = dxSpCstu35bIqdY2IcTEbypvCP6HRzi+BrK9mGyzQgA=
PresharedKey = fzcBhFlVqwOTxBxyK2OUXrtM3ndYNlbxFSy+JsDYXeg=
AllowedIPs = 172.16.0.0/24,172.16.16.0/20,172.16.32.0/20
Endpoint = 8.140.242.203:51821
PersistentKeepalive = 15
