[Interface]
PrivateKey = wE4fLUtWVoRCTsTYGTKmZmpg+82DgQPcAtjD6fBM3ng=
Address = 10.10.250.10/32

[Peer]
PublicKey = y4jBGmvOgwOmRIPdpHUKQksuoDbhb0MSIMKHjwIppxI=
AllowedIPs = 10.10.250.1/32, 10.10.20.0/24, 10.10.25.0/24
Endpoint = 111.51.90.12:51820
PersistentKeepalive = 21

